# clinic-reservation

./: .gitignore  Program.cs  appsettings.json  clinic-reservation.csproj  clinic-reservation.sln  cmds.txt  docker-compose.yaml  docker-compose.yml  docker_cmds.txt  reset.sh  start.sh
ClientApp/clinic-reservation/: package-lock.json  package.json
ClinicReservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicReservation/Properties/: launchSettings.json
Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  Init.cs  PatientController.cs  SlotController.cs  WeatherForecastController.cs
Data/: ClinicContext.cs
Dto/: AccountInformationDto.cs  AppointmentInformationDto.cs  DoctorAccount.cs
Hubs/: NotificationHub.cs  RabbitMq.cs
Migrations/: 20231106133330_InitDbSchema.cs  20231106162856_AddedAccountId.Designer.cs  20231106162856_AddedAccountId.cs  20231106172948_AddedAccountRef.cs  20231108000158_FixedFKSlotRelation.Designer.cs  20231108000158_FixedFKSlotRelation.cs  20231108201030_removedSlotEndTime.Designer.cs  ClinicContextModelSnapshot.cs
Models/: Account.cs  Appointment.cs  Doctor.cs  Patient.cs  Slot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AppointmentController.cs  AppointmentService.cs  AppointmentSlotService.cs  SlotController.cs  SlotService.cs
api/: Program.cs  WeatherForecast.cs  appsettings.json  clinic-reservation.csproj  clinic-reservation.sln  dockerfile  startup.sh
api/Controllers/: AccountController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
api/Data/: ClinicContext.cs
api/Dto/: AccountDTO.cs  DoctorAccount.cs
api/Hubs/: RabbitMq.cs  RabbitMqSub.cs
api/Migrations/: 20231106133330_InitDbSchema.Designer.cs  20231106140255_RemoveAccountUsername.Designer.cs  20231106140255_RemoveAccountUsername.cs  20231106153311_RemovePatientSpeciality.Designer.cs  20231106153311_RemovePatientSpeciality.cs  20231106172034_UpdatedAccountRelations.Designer.cs  20231106172034_UpdatedAccountRelations.cs  20231106172948_AddedAccountRef.Designer.cs  20231107234901_ChangedDateType.Designer.cs  20231107234901_ChangedDateType.cs  20231108000804_FixedFKSlotDoctorRelation.Designer.cs  20231108000804_FixedFKSlotDoctorRelation.cs  20231108201030_removedSlotEndTime.cs  ClinicContextModelSnapshot.cs
api/Models/: Account.cs
api/Properties/: launchSettings.json
api/Services/: AppointmentController.cs  EncryptionHelper.cs  SlotController.cs
client/clinic-reservation/: bun.lockb  dockerfile  package-lock.json  package.json
mysql-docker/: dockerfile
rabbitmq-docker/: dockerfile
(+25 files in other folders)
